// Home Content
body, html
{
	margin: 0 auto;
}

.home {

  .intro 
	{
	 	font-size: 2.7em;
	  
	  	width: 800px;
		
	 	.header-image
		{
			background-image: url("../img/main-header.png");
			width:800px;
			height: 200px;
			background-repeat: no-repeat;
		}
	  

    h2 {
      padding: 15px;
    }

    p {
      	padding:0 15px;
		font-size: 0.6em;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets 
	{
		width: 800px;
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
		font-size: 1.7em;
      }

      .btn {
		  text-align: center;
			width: 100px;
		  .create-buttons(1.2em, none, white, #566573, none, 10px, 0px, 10px 15px 10px 15px);
		  
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
	
	@media @phone
	{		
		//.home, .intro, .space-images, .visit-planets, .walk, .walk-text { width: 98%; }
		.container
		{			
			.home, .intro, .visit-planets {width: 98%; }
		}
	}
}// home



