// Navigation code here
nav
{
		display: flex;
		flex-flow: wrap;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		background: lightgrey;
	
	.header-title
	{
		font-size: 3.0em;
	}
	
		
	.nav-elements 
	{
		height: 40px;
		flex-flow: row;
		margin-top: 15px;
			a
			{


				.create-buttons(2.0em, none, black, lightgrey, none, 0px, 0px 0px 0px 20px, 0px);
			}
		
		a:hover
		{
			.hover-state(white, lightgray);
		}
	}
	
	@media @phone
	{
		width: 96vw;
		
		.nav-elements { width: 98% }		
	}	
	}
